<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3508874305" file="C:\Users\abray\Google Drive\ML opensource Code\MPCACodes\tensor_toolbox_2.1\tensor_toolbox_2.1.prj" location="C:\Users\abray\Google Drive\ML opensource Code\MPCACodes\tensor_toolbox_2.1" name="tensor_toolbox_2.1" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>tensor_toolbox_2.1</param.appname>
    <param.authnamewatermark>Ali Braytee</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description>Tensor functions</param.description>
    <param.screenshot>${PROJECT_ROOT}\tensors.png</param.screenshot>
    <param.version>2.1</param.version>
    <param.output>${PROJECT_ROOT}\tensor_toolbox_2.1.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>2ef96b56-ada5-4afb-b98e-d83034f0d406</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="doc"&gt;
      &lt;example name="A1_tensor_doc" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/A1_tensor_doc.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/A1_tensor_doc.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="A2_sptensor_doc" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/A2_sptensor_doc.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/A2_sptensor_doc.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="B1_tenmat_doc" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/B1_tenmat_doc.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/B1_tenmat_doc.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="B2_sptenmat_doc" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/B2_sptenmat_doc.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/B2_sptenmat_doc.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="C_ttensor_doc" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/C_ttensor_doc.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/C_ttensor_doc.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="D_ktensor_doc" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/D_ktensor_doc.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/D_ktensor_doc.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="M1_multiply_doc" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/M1_multiply_doc.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/M1_multiply_doc.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="N_nvecs_doc" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/N_nvecs_doc.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/N_nvecs_doc.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Q_collapse_scale_doc" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/Q_collapse_scale_doc.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/Q_collapse_scale_doc.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="T_algorithms_doc" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/T_algorithms_doc.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/T_algorithms_doc.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}\tensor_toolbox_2.1\info.xml</param.docs>
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\@ktensor</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\@sptenmat</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\@sptensor</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\@tenmat</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\@tensor</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\@ttensor</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\algorithms</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\Contents.m</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\COPYRIGHT.txt</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\demos.xml</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\doc</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\helpindex.xml</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\helptoc.xml</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\info.xml</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\khatrirao.m</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\LICENSE.txt</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\RELEASE_NOTES.txt</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\sptendiag.m</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\sptenrand.m</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\tendiag.m</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\tenones.m</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\tenrand.m</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\tensor_toolbox_product_page.html</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\tenzeros.m</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\tt_dimscheck.m</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\tt_ind2sub.m</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\tt_intvec2str.m</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\tt_matrix2cellstr.m</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\tt_size2str.m</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\tt_sub2ind.m</file>
      <file>${PROJECT_ROOT}\tensor_toolbox_2.1\tt_subsubsref.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="tensor_toolbox_2.1.mltbx" optional="false">C:\Users\abray\Google Drive\ML opensource Code\MPCACodes\tensor_toolbox_2.1\tensor_toolbox_2.1.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>